{
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2024"],
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules/**",
    "dist",
    "bundler",
    "*.d.ts",
    "**/*.js"
  ]
}
